@import "_var.scss";
@import "_mixins.scss";
@import "_fonts.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

*:focus-visible,
*:focus-within {
  outline: none;
}

// html {
//   scroll-behavior: smooth;
// }

body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Raleway";
  color: $color-FFFFFF;
}

img {
  width: 100%;
}

.container {
  max-width: 1920px;
  min-width: 320px;
  padding: 0 64px;
  margin: 0 auto;
}

.btn {
  @include btnReset;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: $color-000000;
  border: none;
  border-radius: 50px;
  padding: 24px 40px;
  background: linear-gradient(#f1ca2d 0%, #f6a21e 100%);
  transition: all 0.15s ease-in-out;
  &:hover {
    background: linear-gradient(180deg, #F1CA2D -83.33%, #F7A21E 48.89%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.header {
  background-color: $color-340738;

  &__container {
    @include flex-column;
    max-height: 140px;
    background-color: $color-4D3F75;
    border-radius: 0 0 50px 50px;
  }

  &__title {
    @include hidden;
  }

  &__top {
    display: flex;
    background-image: url("./images/svg/line-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom 10px;
  }

  &__bottom {
    padding-bottom: 30px;
  }

  &__block-callback {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    padding: 26px 0;
  }

  &__block-logo {
    height: 70px;
  }

  &__nav {
    width: 100%;
  }

  &__link_arrow {
    &::after {
      position: absolute;
      content: "";
      left: 100%;
      bottom: 42%;
      width: 8px;
      height: 8px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('./images/svg/arrow-menu.svg')
    }
  }

  &__link_arrow-right {
    &::after {
      position: absolute;
      content: "";
      left: 100%;
      bottom: 42%;
      width: 8px;
      height: 8px;
      transform: rotate(-90deg);
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('./images/svg/arrow-menu.svg')
    }
  }

  &__drop-item {
    position: relative;
  }

  &__link_last-trigger:hover~.header__dropdown-menu-include-last {
    display: flex;
  }

  // &__lang-name .header__link-arrow::after {
  //   left: 50px;
  // }

  &__list {
    @include listReset;
    @include flex-row;
  }

  &__item {
    position: relative;
  }

  &__dropdown-menu {
    display: none;
    @include listReset;
    width: max-content;
    position: absolute;
    border-radius: 26px;
    top: 42px;
    padding: 18px;
    left: -18px;
    background-color: $color-4D3F75;
    z-index: 100;

    &:hover {
      display: block;
    }

    ul {
      @include listReset;
    }

    li {
      margin-bottom: 16px;
    }

    &-flex {
      display: none;
      // display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    &-include {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-last {
        padding: 20px !important;
        background-color: $color-4D3F75;
        min-height: 100px;
      }
    }
  }

  &__nav .header__list>li:last-child .header__dropdown-menu {
    right: -18px;
    left: auto;
  }

  &__nav .header__list>li .header__dropdown-menu {
    background-image: url('./images/svg/border-burger.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: auto;
  }

  &__drop-include {
    position: relative;
  }

  &__link_last-trigger {
    width: 100%;
  }

  &__item-trigger {
    padding: 8px 6px;
  }

  &__item-trigger:hover>.header__dropdown-menu {
    display: block;
  }

  &__item-trigger:hover>.header__dropdown-menu-flex {
    display: flex;
    justify-content: space-around;
  }

  &__dropdown-menu-include-last {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 100;
    padding: 20px;
  }

  .burger__title-menu {
    display: flex;
    align-items: center;
    background-color: #665a87;
    padding: 8px 12px;
    border-radius: 10px;
    display: none;
  }

  .burger__btn-back {
    @include btnReset;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    .header__link-img {
      width: 30px;
      height: 30px;
    }

    &:hover {
      filter: brightness(0.8);
    }
  }

  .burger__btn-close {
    @include btnReset;
    width: 30px;
    height: 30px;
    margin-right: 14px;
    .header__link-img {
      width: 30px;
      height: 30px;
    }
    &:hover {
      filter: brightness(0.8);
    }
  }

  &__dropdown-menu-flex {
    .header__dropdown-menu-include {
      margin-right: 20px;
    }

    .header__link_last-trigger:hover~.header__dropdown-menu-include-last {
      display: block;
      position: absolute;
      left: 100%;
    }
  }

  &__link {
    @include linkReset;
    color: $color-FFFFFF;
    display: inline-flex;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    border-bottom: 1px solid transparent;
    transition: border 0.2s ease-in, -webkit-text-stroke 0.2s ease-in;
    font-feature-settings: 'pnum' on, 'lnum' on;

    &:hover {
      -webkit-text-stroke: 0.3px white;
      // border-bottom: 1px solid $color-9A9A9A;
    }

    &_active {
      font-weight: 700;
    }
  }

  &__phone {
    position: relative;
    margin-right: 25px;
    transition: color 0.2s ease-in-out;
    border: none;
    font-weight: 700;
    font-size: 18px;
    margin-right: 12px;
    letter-spacing: 1.2px;

    // border-bottom: 1px solid transparent;

    &:hover {
      border: none;
      // color: $color-F3BC28;
      -webkit-text-stroke: none;
    }
  }

  &__mail {
    position: relative;
    transition: color 0.2s ease-in-out;
    border: none;
    -webkit-text-stroke: none;
    font-weight: 700;
    font-size: 18px;
    margin-right: 35px;




    &:hover {
      border: none;
      // color: $color-F3BC28;
      -webkit-text-stroke: none;

    }
  }

  &__phone-hover {
    display: flex;
    align-items: center;
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    left: 30px;
    right: 0;
    background: $color-4D3F75;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: initial;
    z-index: 600;
  }

  &__mail-hover {
    display: flex;
    align-items: center;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 30px;
    right: 0;
    background: $color-4D3F75;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    z-index: 600;
  }


  &__logo {
    margin-left: -40px;

    &-link {
      display: block;
    }
  }

  &__link-img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  &__lang {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__lang-img {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }

  &__lang-name {
    margin-right: 4px;
  }

  .burger {
    margin-top: 20px;
    display: none;

    &__btn {
      @include btnReset;
      width: 38px;
      height: 38px;
      background-repeat: no-repeat;
      background-size: contain;
      transition: background-image 0.2s ease-in-out;
      background-image: url("./images/svg/sprite/icon-burger.svg");

      &:hover {
        background-image: url("./images/svg/sprite/icon-burger-hover.svg");
      }

      &:focus-visible {
        background-image: url("./images/svg/sprite/icon-burger-hover.svg");
      }
    }

    .header__dropdown-menu {
      background-image: url('./images/svg/border-burger.svg');
      background-repeat: no-repeat;
      background-position: bottom left;
    }

    .burger__list-last {
      background-image: url('./images/svg/border-burger.svg');
      background-repeat: no-repeat;
      background-position: bottom left;
      background-size: contain;

    }

    &__list {
      @include listReset;
      min-width: 320px;
      width: max-content;
      position: absolute;
      border-radius: 0 0 20px 20px;
      top: 60px;
      padding: 30px 22px;
      left: 35px;
      background-color: $color-4D3F75;
      transition: all 0.2s ease-in-out;
      background-image: url('./images/svg/border-burger.svg');
      background-repeat: no-repeat;
      background-position: bottom left;
      z-index: 100;
    }

    &__list-last {
      padding: 20px;
      color: $color-FFFFFF;
      background-color: $color-4D3F75;
      position: absolute;
      // top: 0;
      // left: 0;
      display: none;
      z-index: 600;
      top: -20px;
      position: absolute;
      padding: 20px;
      border-radius: 20px 20px 20px 20px;
      max-width: 300px;
      left: calc(100% - 30px);
      background-color: $color-4D3F75;

      &:hover {
        display: block;
      }
    }

    &__drop-item:hover~.burger__list-last {
      display: block;
    }

    &__link-last-trigger:hover~.burger__list-last {
      display: block;
    }

    &__item {
      position: relative;
      margin-bottom: 10px;

      .header__dropdown-menu {
        left: 100%;
        padding-left: 40px;
        max-width: 250px;
        top: 0;
      }
    }
  }

  &__drop-item {
    position: relative;
  }

  .burger__link .header__link_arrow-right::after {
    left: -96%;
  }

  .burger__link-last-trigger:hover &__link_last-trigger:hover>.header__dropdown-menu-include-last {
    display: flex;
  }

  &__link_arrow-right {
    width: 100%;
  }

  .burger__item.flip>.header__link_arrow-right::after {
    display: none;
  }
}

.hero {
  background-color: $color-340738;

  &__container {
    display: flex;
  }

  &__swiper {
    margin-top: 90px;
    width: 40%;
    background-image: url('./images/hero-bg.webp');
    background-repeat: no-repeat;
    background-position: right 0 bottom 130px;
    background-size: 500px;

    .swiper-slide {
      display: flex;
    }
  }

  &__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 122%;
    color: $color-FFFFFF;
    margin-bottom: 22px;
  }

  &__subtitle {
    max-width: 820px;
    color: $color-F1CA2D;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;

    &_last {
      font-size: 24px;
      margin-bottom: 50px;
    }
  }

  &__picture {
    display: flex;
    align-items: flex-end;
    min-width: 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    &_1 {
      background-image: url("./images/hero-desktop.webp");
    }
    &_2 {
      background-image: url("./images/hero-2-desktop.webp");
    }
    // margin-top: 100px;
  }

  &__block {
    max-width: 60%;
    padding: 90px 0 70px;
  }

  &__list {
    @include listReset;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__item {
    max-width: 275px;
    background-color: $color-56295A;
    padding: 20px 20px 20px 64px;
    font-size: 14px;
    font-weight: 700;
    background-image: url("./images/svg/sprite/icon-done.svg");
    background-repeat: no-repeat;
    background-position: 20px center;

    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  &__name {
    padding: 80px 60px;
  }

  &__person {
    font-size: 20px;
    font-weight: 400;
    color: $color-F1CA2D;

    &_post {
      color: $color-FFFFFF;
    }
  }

  &__btn {
    margin-bottom: 70px;
  }
}

.title {
  @include title;
}

.prices {
  background-color: $color-5B1362;

  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__block-title {
    border-left: 5px solid $color-F3BC28;
    padding: 0 38px;
    margin-bottom: 44px;
  }

  &__title {
    @include title;
    margin-bottom: 50px;
  }

  &__subtitle {
    @include title;
    max-width: 800px;
    font-size: 50px;
    color: $color-FFFFFF;
  }

  &__block {
    // max-width: 1000px;
    background-color: $color-F3F3F3;
    padding: 54px 20px;
    overflow-x: auto;
  }

  .simplebar-scrollbar {
    border-radius: 8px;
    background: linear-gradient(180deg, #F1CA2D 0%, #F6A21E 100%);
  }

  .simplebar-scrollbar::before {
    background: linear-gradient(180deg, #F1CA2D 0%, #F6A21E 100%);
  }

  .simplebar-track.simplebar-horizontal {
    height: 24px;
    border-top: 14px solid $color-5B1362;
  }

  &__table {
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    color: $color-000000;
    border-collapse: collapse;
  }

  &__thead {
    font-size: 32px;
    font-weight: 700;

    th {
      padding: 20px;

      &:not(:first-child) {
        background-color: $color-FFFFFF;
      }
    }
  }

  &__thead tr>th:not(:first-child) {
    color: $color-F3BC28;
    border-right: 21px solid $color-F3F3F3;
  }

  &__thead tr>th:first-child {
    text-align: start;
    border-right: 30px solid $color-F3F3F3;
  }

  &__tr>td:first-child {
    text-align: start;
    max-width: 230px;
    font-size: 18px;
    line-height: 28px;
    border-top: 1px solid $color-9A9A9A;
    border-bottom: 1px solid $color-9A9A9A;
    border-right: 30px solid $color-F3F3F3;
  }

  &__tr>td:nth-child(2) {
    text-align: center;
    border-right: 3px solid $color-F3BC28;
  }

  &__tr>td:nth-child(4) {
    text-align: center;
  }

  &__tr>td:nth-child(3) {
    text-align: center;
    border-right: 3px solid $color-F3BC28;
  }

  &__thead>tr>th:nth-child(2) {
    border-right: 3px solid $color-F3BC28;
  }

  &__thead>tr>th:nth-child(3) {
    border-right: 3px solid $color-F3BC28;
    border-top: 3px solid $color-F3BC28;
  }

  &__tr:first-child>td:not(:first-child) {
    font-size: 24px;
    font-weight: 700;
  }

  &__tr:last-child>td:not(:first-child) {
    border-bottom: 1px solid $color-9A9A9A;
  }

  &__tr:nth-child(2n)>td:not(:first-child) {
    background-color: $color-FFFFFF;
  }

  &__td {
    padding: 16px;
  }
  &__td-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__pic {
    width: 12px;
    height: 12px;

    &_logo {
      width: 120px;
      height: 30px;
    }
  }

  &__tr:last-child>td:nth-child(3) {
    border-bottom: 3px solid $color-F3BC28;
  }

  &__tfoot .prices__tr:last-child td {
    border: none;
    padding: 0;
    padding-top: 25px;
  }
}

.cases {
  background-color: $color-583E7A;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 104px;
  }

  &__wrap {
    width: 100%;
    position: relative;
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    align-self: flex-start;
    margin-bottom: -5px;
  }

  &__subtitle {
    align-self: flex-start;
    font-size: 56px;
    font-weight: 400;
    color: $color-FFFFFF;
    margin-bottom: 48px;
  }

  &__pic {
    width: 36px;
    height: 36px;
    margin-right: 12px;
  }

  &__caption {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  &__tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    background-color: $color-F3F3F3;
    border-radius: 40px;
    margin-bottom: 30px;
  }

  &__swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
  }

  .swiper-slide {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 30px;
    align-items: flex-start;
    padding: 50px;
    background-color: $color-FFFFFF;
    border: 3px solid $color-F3BC28;
    color: $color-000000;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__wrap .swiper-button-prev {
    width: 48px;
    height: 48px;
    background: $color-FFFFFF;
    border-radius: 100%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  }

  &__wrap .swiper-button-next {
    width: 48px;
    height: 48px;
    background: $color-FFFFFF;
    border-radius: 100%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: $color-000000;
    font-size: 16px;
    font-weight: 700;
  }

  &__btn {
    @include btnReset;
    @include linkReset;
    min-width: 31.8%;
    font-size: 18px;
    font-weight: 400;
    color: $color-9A9A9A;
    background-color: $color-F3F3F3;
    border-radius: 40px;
    padding: 22px 40px;
    margin-right: 15px;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    &:hover {
      color: $color-000000;
    }

    &_link {
      min-width: min-content;
      color: $color-000000;
    }
  }

  &__btn.is-active {
    color: $color-000000;
    background-color: $color-FFFFFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  }

  &__btns-block {
    position: absolute;
    top: 45%;
    width: calc(100% + 48px);
    height: 48px;
    left: -24px;
  }

  &__content {
    display: none;
    width: 100%;
    height: 100%;
  }

  &__content.is-open {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__link {
    @include linkReset;
    margin-left: 4%;
  }

  &__img {
    grid-column: 1 / span 1;
    max-width: 300px;
    min-height: 200px;
    background-image: url("./images/svg/funnel.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 30px;
  }

  &__img-ex {
    display: none;
    max-width: 300px;
    min-height: 200px;
    background-image: url('./images/case-1.webp');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
  }

  &__chart {
    grid-column: 1 / span 3;
    width: 100%;
    min-height: 210px;
    background-image: url("./images/svg/graph.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
  }

  &__list {
    @include listReset;
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 2;
  }

  &__list_2 {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .cases__item {
      display: flex;
      align-items: flex-start;
      max-width: 250px;
      max-width: 250px;
      width: 100%;
      padding: 12px;
      border: 3px solid $color-F3F3F3;
      margin-right: 6px;

      .cases__block {
        width: 100%;

        &::after {
          display: none;
        }
      }
    }

    .cases__img-block {
      min-width: 46px;
      height: 46px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;

      .cases__pic {
        width: 24px;
        height: 24px;
        margin-right: 0;
      }

      &_user {
        background-color: $color-F3BC28;
      }

      &_mail {
        background-color: $color-66BC4D;
      }

      &_money {
        background-color: $color-0085C0;
      }
    }
  }

  &__sub {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;

    &_user {
      color: $color-F3BC28;
    }

    &_mail {
      color: $color-66BC4D;
    }

    &_money {
      color: $color-0085C0;
    }
  }

  &__subblock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__bl {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  &__before {
    font-size: 14px;
    font-weight: 400;
    margin-right: 6px;
  }

  &__value {
    font-size: 20px;
    font-weight: 700;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid $color-F3F3F3;
    margin-bottom: 20px;

    &::after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: $color-F3F3F3;
      left: 0;
      bottom: -3px;
    }
  }

  &__num {
    font-size: 30px;
    font-weight: 700;
    color: $color-F3BC28;
    margin-right: 12px;
  }

  &__descr {
    font-size: 20px;
    font-weight: 400;
  }

  &__cash {
    display: flex;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;

    .cases__item {
      padding: 20px;
      border: 1px solid $color-F3F3F3;

      &::after {
        display: none;
      }

      &:first-child {
        margin-right: 70px;
      }
    }

    .cases__pic {
      min-width: 50px;
      height: 50px;
      padding: 10px;
      border: 1px solid $color-F3BC28;
      border-radius: 100%;
    }

    .cases__desc {
      font-size: 14px;
    }
  }

  &__list_3 {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;

    .cases__item {
      margin: 0;

      &::after {
        display: none;
      }
    }

    .problem:first-child {
      margin-right: 20px;
    }

    .problem {
      width: 50%;

      &__title {
        display: flex;
        align-items: center;
        padding: 14px;
        font-size: 16px;
        font-weight: 700;
        margin-right: 8px;

        &_1 {
          border: 0.5px solid $color-EE7263;
          background: $color-FEF4F3;
          color: $color-EE7263;
        }

        &_2 {
          border: 0.5px solid $color-66BC4D;
          background: $color-F3FAF4;
          color: $color-66BC4D;
        }
      }

      &__descr {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  &__table {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 3;
    margin-bottom: 30px;
  }

  &__table>.cases__tr:first-child {
    background-color: $color-F3F3F3;
    color: $color-9A9A9A;
  }

  &__tr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
  }

  &__tr>.cases__td:nth-child(2n) {
    background-color: $color-F3F3F3;
  }

  &__tr>.cases__td:nth-child(1) {
    display: flex;
    align-items: center;
    padding-left: 75px;
  }

  &__tr:not(:first-child)>.cases__td:last-child {
    display: flex;
    justify-content: space-around;
    padding-left: 80px;
    background-image: url("./images/svg/top.svg");
    background-repeat: no-repeat;
    background-position: 80px center;
  }

  &__td {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    padding: 17px 22px;
    border: 0.5px solid $color-9A9A9A;
    text-align: center;

    .cases__pic {
      width: 22px;
      height: 22px;
    }

    span {
      color: $color-9A9A9A;
    }
  }
}

.reviews {
  background-color: $color-340738;

  &__container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__btns-block {
    display: none;
    position: absolute;
    right: 40px;
    top: 75px;
    width: 130px;

    .swiper-button-next,
    .swiper-button-prev {
      width: 48px;
      height: 48px;
      background: $color-F3BC28;
      border-radius: 100%;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      color: $color-000000;
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__swiper {
    display: none;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-size: 56px;
    font-weight: 500;
    color: $color-FFFFFF;
    margin-bottom: 44px;
  }

  &__list {
    @include listReset;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 28px;
  }

  &__avatar {
    min-width: 100px;
    height: 100px;
    border: 3px solid $color-583E7A;
    border-radius: 100px;
    padding: 5px;
    background-color: #d9d9d9;
    margin-right: 8px;
  }

  &__person-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    color: $color-F3BC28;
    margin-bottom: 15px;
  }

  &__post {
    font-size: 16px;
    font-weight: 700;
    color: $color-FFFFFF;
  }

  &__comment {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    background-color: $color-583E7A;
    padding: 35px 27px;
    margin-bottom: 22px;

    // z-index: 100;
    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: -10px;
      left: 40px;
      transform: rotate(45deg) skew(15deg, 15deg);
      background-color: $color-583E7A;
    }
  }

  &__video {
    display: flex;
    justify-content: center;
    max-height: 260px;
    height: 260px;
    background-color: $color-000000;
    background-image: url("./images/svg/sprite/media-icon.svg");
    background-repeat: no-repeat;
    background-position: center center;

    iframe {
      max-width: 100%;
      height: 100%;
    }
  }

  &__descr {
    max-width: 800px;
    font-size: 24px;
    font-weight: 400;
    color: $color-FFFFFF;
    margin-bottom: 20px;

    span {
      font-size: 24px;
      font-weight: 400;
      color: $color-FFFFFF;
    }
  }
}

.advantages {
  background-color: $color-583E7A;

  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    padding: 0 38px;
    border-left: 5px solid $color-F3BC28;
    margin-bottom: 68px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 145px);
    position: relative;
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -9999;
  }

  &__label {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    display: flex;
    align-items: center;
    max-width: 424px;
    cursor: pointer;
    font-size: 32px;
    cursor: pointer;
    font-weight: 400;
    background: $color-583E7A;
    color: $color-FFFFFF;
    padding: 30px;
    -webkit-transition: background ease 0.2s;
    transition: background ease-in-out 0.2s, color ease-in-out 0.2s;

    &:hover,
    &:focus-visible {
      color: $color-F3BC28;
    }
  }
  &__label_one {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__label_two {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  &__label_three {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  &__label_four {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  &__label_five {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  &__img {
    min-width: 48px;
    height: 48px;
    margin-right: 14px;
  }

  &__content {
    -webkit-box-ordinal-group: 100;
    -webkit-order: 99;
    -ms-flex-order: 99;
    order: 99;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    display: none;
    padding: 40px;
    overflow-y: auto;
    background: $color-FFFFFF;
    color: $color-000000;
  }

  &__subtitle {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 22px;
  }

  &__list {
    @include listReset;
    list-style: disc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    margin-left: 16px;
  }

  &__descr {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 9px;

    &::marker {
      font-size: 1em;
      color: #665a87;
    }
  }

  &__active {
    background: $color-340738;
  }
  &__open {
    display: block;
  }
  &__.advantages__label.advantages__active+.advantages__content {
    display: block;
  }
}

.team {
  background-color: $color-5B1362;

  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    max-width: 1200px;
    margin-bottom: 50px;
    text-align: center;
  }

  &__list {
    @include listReset;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    border: 3px solid $color-F3BC28;
    background-color: $color-340738;
  }

  &__person {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 350px;
    background-color: $color-583E7A;
    border-bottom: 3px solid $color-F3BC28;
  }

  &__name {
    display: inline;
    font-size: 36px;
    font-weight: 700;
    color: $color-FFFFFF;
    padding-left: 36px;
    padding-bottom: 30px;
  }

  &__img {
    object-fit: contain;
    object-position: bottom;
    width: 100%;
    height: inherit;
    min-width: 200px;
  }

  &__post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $color-F3BC28;
    padding: 25px 20px;
    text-align: center;
  }

  &__post-title {
    font-weight: 700;
    font-size: 36px;
    text-align: left;
    min-height: 50px;
  }

  &__sertificate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 24px;
    font-weight: 700;
    color: $color-FFFFFF;
  }

  &__list-sert {
    @include listReset;
    display: flex;
    align-items: center;
    margin-top: 12px;
  }

  &__item-sert {
    display: flex;
    margin-right: -12px;
    margin-top: -12px;
    margin-bottom: -12px;
  }

  &__link {
    @include linkReset;
    width: 80px;
    height: 80px;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;

    &:hover,
    &:focus-visible {
      transform: scale(1.1);
    }
  }

  &__img-sert {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin-left: -10px;

    &_1 {
      background-image: url('./images/svg/sertificate-1.svg');
    }

    &_2 {
      background-image: url('./images/svg/sertificate-2.svg');
    }

    &_3 {
      background-image: url('./images/svg/sertificate-3.svg');
    }

    &_4 {
      background-image: url('./images/svg/sertificate-4.svg');
      margin-right: 0;
    }
  }
}

.partners {
  background-color: $color-5B1362;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  &__link {
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    text-align: center;
    color: $color-FFFFFF;
    margin-bottom: 50px;
  }

  &__block {
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 145px;
    width: auto;

    &:first-child {
      margin-right: 120px;
    }
  }
}

.offers {
  background-color: $color-340738;

  &__container {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__list {
    @include listReset;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    min-width: calc(20% - 8px);
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 32px;
    background-color: $color-000000;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: contain;

    &:not(:last-child) {
      margin-right: 14px;
    }

    &_1 {
      background-image: url("./images/svg/google.svg");
    }

    &_2 {
      background-image: url("./images/svg/yandex.svg");
    }

    &_3 {
      background-image: url("./images/svg/google-adw.svg");
    }

    &_4 {
      background-image: url("./images/svg/rsya.svg");
    }

    &_5 {
      background-image: url("./images/svg/social.svg");
    }
  }

  &__subtitle {
    font-size: 33px;
    font-weight: 700;
    color: $color-FFFFFF;
  }
}

.clients {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 50px;
    text-align: center;
  }

  &__wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 90px 60px;

    .clients__img {
      align-self: center;
      justify-self: center;
    }
  }

  &__img {
    max-width: min-content;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    transform: scale(1);
    padding: 4px 0;
    filter: grayscale(100);

    &:hover,
    &:focus-visible {
      transform: scale(1.1);
      filter: grayscale(0);
    }
  }

  &__sw {
    display: none;
    width: 100%;
    position: relative;

    .swiper {
      width: 80%;

      &-wrapper {
        align-items: center;
      }
    }

    .swiper-slide {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      .clients__img {
        max-height: 100px;
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 48px;
      height: 48px;
      background: $color-F3BC28;
      border-radius: 100%;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      color: $color-000000;
      font-size: 16px;
      font-weight: 700;
    }

    .clients__btns-block {
      position: absolute;
      top: 20%;
      width: 100%;
      height: 48px;
    }
  }
}

.questions {
  background-color: $color-340738;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__title {
    text-align: center;
    margin-bottom: 36px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
  }

  .accordion {
    &__btn {
      @include btnReset;
      position: relative;
      font-size: 32px;
      font-weight: 500;
      line-height: 170%;
      color: $color-FFFFFF;
      text-align: start;
      border-top: 1px solid $color-9A9A9A;
      border-bottom: 1px solid $color-9A9A9A;
      padding: 10px 30px 10px 0;
    }
    &__list {
      @include listReset;
      display: flex;
      flex-direction: column;
    }
    &__ac {
      margin: 0;
      border: none;
      background-color: $color-340738;

      .ac-header {
        margin-top: -1px;
      }
    }

    .ac.is-active .ac-panel {
      color: $color-FFFFFF;
      border-top-color: transparent;
    }

    .ac.is-active .ac-trigger {
      border-bottom: 1px solid transparent;
    }
    .ac.is-active>.ac-header .ac-trigger::after {
      content: "\2716";
      width: 15px;
      height: 15px;
      font-size: 32px;
      font-weight: 400;
      top: 20px;
  }
    .ac .ac-panel .ac-text {
      font-family: "Raleway", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      color: $color-FFFFFF;
      padding: 14px 0px 0px 96px;
        }

    .ac .ac-trigger {
      font-family: "Raleway", sans-serif;
      font-size: 32px;
      font-weight: 500;
      line-height: 170%;
      color: $color-FFFFFF;
      transition: color 0.2s ease-in-out;

      &:hover,
      &:focus-visible {
        color: $color-F3BC28;
      }
    }

    .ac .ac-trigger::after {
      font-size: 60px;
      font-weight: 400;
      right: 22px;
    }

    .ac .ac-trigger:focus-visible,
    .ac .ac-trigger:focus {
      color: $color-F1CA2D;
    }

    &__panel {
      border-bottom: 1px solid transparent;
    }

    &__descr {
      font-family: "Raleway", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 12px;
    }
  }
}

.callback {
  background-color: $color-583E7A;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1700px;
    padding: 0 120px;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__block_1 {
    padding: 140px 50px 100px 0;
  }

  &__block_2 {
    padding: 130px 0 80px 64px;

    box-shadow: -5px 2px 4px 0px rgba(0, 0, 0, 0.25);
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 50px;
    font-weight: 700;
    color: $color-FFFFFF;
    margin-bottom: 50px;

    span {
      font-size: 100px;
      font-weight: 700;
      color: $color-F3BC28;
    }
    .callback__title-lg {
      font-size: 50px;
    }
  }

  &__descr {
    font-size: 36px;
    font-weight: 400;
    line-height: 130%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__subtitle {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__input {
    width: 100%;
    padding: 10px 16px;
    background-color: $color-FFFFFF;
    color: $color-000000;
    border-radius: 50px;
    border: 1px solid transparent;
    font-size: 14px;
    margin-bottom: 16px;

    &:focus-visible {
      border: 1px solid $color-F3BC28;
    }

    &_text {
      height: 84px;
      border-radius: 30px;
      resize: none;
    }
  }

  &__checkbox {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  &__span {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid $color-FFFFFF;
    border-radius: 5px;
    transition: all 0.2s ease-in;

    &::after {
      position: absolute;
      content: "\2713";
      width: 2px;
      height: 6px;
      left: 4px;
      top: 2px;
      color: $color-F3BC28;
    }
  }

  &__label {
    font-size: 14px;
    font-weight: 400;
    color: $color-FFFFFF;
    margin-bottom: 10px;

    &_check {
      position: relative;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 40px;
      padding-left: 37px;
      margin-left: 16px;

      &:hover input~.callback__span {
        border-color: $color-F3BC28;
      }
    }
  }

  &__chechbox:checked>.callback__span {
    background-color: $color-FFFFFF;

    &::after {
      display: block;
    }
  }
}

.footer {
  font-feature-settings: "pnum" on, "lnum" on;
  background-color: $color-56295A;

  &__container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    max-width: 1700px;
    padding: 110px 116px 40px 116px;
    // grid-gap: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    max-width: max-content;
  }
  &__block {
    margin-right: 20px;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: $color-F6A21E;
    margin-bottom: 8px;
  }

  &__descr {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: $color-FFFFFF;
    margin-bottom: 22px;

    &_mb8 {
      margin-bottom: 8px;
    }

    &_lg {
      font-size: 16px;
      display: flex;
      line-height: 120%;
      margin-bottom: 16px;

      span {
        font-size: 12px;
        width: 24px;
        height: 24px;
        padding: 2px;
        text-align: center;
        margin-left: 10px;
        border-radius: 100%;
        background-color: $color-9A9A9A;
        color: $color-56295A;
      }
    }
  }

  &__link-doc {
    @include linkReset;
    display: inline;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
    color: $color-FFFFFF;
    margin-bottom: 10px;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: $color-F3BC28;
    }

    &:focus-visible {
      color: $color-F3BC28;
    }

    &:active {
      color: $color-9A9A9A;
    }
  }

  .mb-16 {
    margin-bottom: 16px;
  }

  .mb-18 {
    margin-bottom: 18px;
  }

  &__link {
    @include linkReset;
    display: inline;
    width: max-content;

    svg {
      transition: filter 0.2s ease-in-out;
    }
  }

  &__link:hover svg {
    filter: brightness(0.8);
  }

  &__link:focus-visible svg {
    filter: brightness(0.8);
  }

  &__link:active svg {
    filter: brightness(0.2);
  }

  &__pic {
    width: 24px;
    height: 24px;
  }

  &__list-icon {
    @include listReset;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  &__item:not(:last-child) {
    margin-right: 8px;
  }

  &__list-pay {
    @include listReset;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 10px;
  }

  &__item-pay {
    width: 80px;
    height: 30px;
    background-color: rgba(196, 196, 196, 0.3);
    border-radius: 4px;
    padding: 3px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: rgba(196, 196, 196, 0.6);
    }
  }

  &__link-pay {
    display: flex;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;

    &_1 {
      background-position-y: 2px;
      background-image: url("./images/svg/sprite/pay-mastercard-securecode.svg");
    }

    &_2 {
      background-position-y: 2px;
      background-image: url("./images/svg/sprite/pay-visa.svg");
    }

    &_3 {
      background-image: url("./images/svg/sprite/pay-verified-visa.svg");
    }

    &_4 {
      background-position-y: 4px;
      background-image: url("./images/svg/sprite/pay-belkart-2.svg");
    }

    &_5 {
      background-position-y: 5px;
      background-image: url("./images/svg/sprite/pay-belkart.svg");
    }

    &_6 {
      background-image: url("./images/svg/sprite/pay-mastercard.svg");
    }

    &_7 {
      background-image: url("./images/svg/sprite/pay-webpay.svg");
    }

    &_8 {
      background-position-y: 2px;
      background-image: url("./images/svg/sprite/pay-erip.svg");
    }
  }

  &__img {
    width: auto;
    height: 100%;
  }

  .footer__phone,
  .footer__mail {
    @include linkReset;
    display: inline;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: $color-FFFFFF;
    margin-bottom: 10px;
    transition: color 0.2s ease-in-out;
    border-bottom: none;

    &:hover {
      color: $color-F3BC28;
    }

    &:focus-visible {
      color: $color-F3BC28;
    }

    &:active {
      color: $color-9A9A9A;

      &::after {
        display: none;
      }
    }
  }
  .footer__phone-hover,
  .footer__mail-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
  }
  .footer__phone-hover::after {
    content: "показать номер";
    position: absolute;
    width: 101%;
    height: 100%;
    left: 0;
    right: 0;
    background: $color-56295A;
    z-index: 100;
    font-weight: 400;
    background-image: url('./images/svg/arrow-menu.svg');
    background-repeat: no-repeat;
    background-position: right 15px center;
  }

  .footer__mail-hover::after {
    content: "показать email";
    position: absolute;
    width: 101%;
    height: 100%;
    left: 0;
    right: 0;
    background: $color-56295A;
    font-weight: 400;
    z-index: 100;
    background-image: url('./images/svg/arrow-menu.svg');
    background-image: url('./images/svg/arrow-menu.svg');
    background-repeat: no-repeat;
    background-position: right 50px center;
  }

  &__about {
    text-align: center;
    grid-column: 1 / span3;
    width: max-content;
    justify-self: center;
    font-size: 14px;
    font-weight: 400;
    color: #867388;
    padding: 12px 0;
  }
}

.hidden {
  @include hidden;
  background: transparent;
  background-image: none;
}

.visible {
  @include visible;
}

.none {
  display: none;
}

.header__dropdown-menu.visible {
  transition: all 0.3s ease-in;
  position: fixed;
  top: 100px;
  left: 64px;

  .burger__title-menu {
    font-size: 18px;
    color: $color-F1CA2D;
  }

  li {
    pointer-events: painted;
  }

  a {
    pointer-events: painted;
    color: $color-FFFFFF;
  }
}

.header__dropdown-menu.visible.hidden {
  background: transparent;

  .header__drop-item.flip>.header__link {
    pointer-events: none;
    color: transparent;
    border: transparent;

    &::after {
      display: none;
    }
  }
}

.flip {
  font-size: 0;
  pointer-events: none;
  user-select: none;

  &>a {
    // display: none;
    pointer-events: none;
    color: transparent;
    text-shadow: none;
    user-select: none;

    &:hover {
      pointer-events: none;
      color: transparent;
      text-shadow: none;
      user-select: none;
      border-color: transparent;
    }

    &::after {
      display: none;
    }
  }
}

.callback__modal {
  .callback__block_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 50px;

    .callback__label {
      font-size: 14px;
    }
    .callback__span::after {
      left: 6px;
      top: 3px;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  transition: background-color 0.2s ease-in-out;
}

.swiper-button-next:hover,
.swiper-button-prev:hover,
.swiper-button-next:focus-visible,
.swiper-button-prev:focus-visible {
  background-color: #F6A21E;
}

.custom-select {
  display: none;
  position: relative;
  font-family: "Raleway", sans-serif;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: $color-F3F3F3;
  // box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);

}

.select-selected:after {
  position: absolute;
  content: "";
  top: 23px;
  right: 16px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: $color-9A9A9A transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent $color-9A9A9A transparent;
  top: 12px;
}

.select-items div,
.select-selected {
  width: 100%;
  color: $color-000000;
  padding: 8px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease-in-out;
}

.select-items {
  position: absolute;
  background-color: $color-FFFFFF;
  // padding: 6px 20px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border: 3px solid $color-F3F3F3;
  border-radius: 20px;
  box-shadow: none;
  transition: background-color 0.2s ease-in-out;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: $color-F3F3F3;
}