@media (max-width: 1560px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .header {
    &__container {
      max-height: 80px;
    }
    &__top {
      height: 80px;
      background-image: none;
    }
    &__logo {
      margin-left: 20px;
      max-height: 60px;
    }
    &__bottom {
      display: none;
    }
    .burger {
      display: block;
    }
  }
  .hero {
    &__item {
      font-size: 12px;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    &__subtitle {
      max-width: none;
    }
  }
  .team {
    &__person {
      height: 250px;
    }
    &__name {
      font-size: 28px;
    }
    &__img {
      height: inherit;
      width: auto;
    }
  }
  .offers {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      min-height: 300px;
      max-width: 30%;
      margin-bottom: 30px;
    }
    &__item:not(:last-child) {
      margin-right: 20px;
    }
    &__subtitle {
      font-size: 28px;
    }
  }
  .cases {
    .swiper-slide {
      grid-template-columns: 1fr;
    }
    &__block-img {
      display: none;
    }
    &__btns-block {
      width: 100%;
      left: 0;
    }
    &__block {
      align-items: center;
    }
  }
}
@media (max-width: 1400px) {
  .title {
    font-size: 48px;
  }
  .reviews {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__swiper {
      display: block;
    }
    &__subtitle {
      font-size: 36px;
    }
    &__list {
      display: none;
    }
    &__btns-block {
      display: block;
    }
  }
  .prices {
    &__subtitle {
      font-size: 36px;
    }
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .hero {
    &__title {
      font-size: 50px;
    }
  }
  .partners {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .offers {
    &__container {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  }
  .cases {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .advantages {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 100px);
    }
    &__label {
      grid-column: 1 / span 1;
      width: 100%;
      max-width: none;
      &_one {
        grid-row: 1 / span 1;
      }
      &_two {
        grid-row: 2 / span 1;
      }
      &_three {
        grid-row: 3 / span 1;
      }
      &_four {
        grid-row: 4 / span 1;
      }
      &_five {
        grid-row: 5 / span 1;
      }
    }
    &__content {
      grid-column: 2 / span 1;
      grid-row: 1 / span 5;
    }
    &__subtitle {
      font-size: 24px;
    }
    &__descr {
      font-size: 16px;
    }
  }
  .team {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__post-title {
      font-size: 14px;
    }
    &__name {
      font-size: 14px;
    }
    &__sertificate {
      font-size: 12px;
    }
  }
  .callback {
    &__title {
      span {
        font-size: 50px;
      }
    }
    &__block {
      &_1 {
        padding: 70px 20px;
      }
      &_2 {
        padding: 70px 20px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .hero {
    &__picture {
      min-width: 45%;
    }
    &__item {
      font-size: 8px;
      padding: 11px 11px 11px 64px;
    }
  }
  .title {
    font-size: 36px;
  }
  .prices {
    th {
      font-size: 16px;
      padding: 10px 14px;
    }
    td {
      font-size: 12px;
      padding: 10px 14px;
    }
    .prices__tr:first-child > td:not(:first-child) {
      font-size: 16px;
    }
  }
  .team {
    &__person {
      height: 150px;
    }
    &__img {
      min-width: 100px;
    }
  }
}
@media (max-width: 980px) {
  .title {
    font-size: 32px;
  }
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
  .burger__item {
    .header__dropdown-menu {
        max-width: 400px;
    }
  }
  .header {
    &__container {
      padding-left: 40px;
      padding-right: 40px;
    }

    &__phone,
    &__mail {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: #665a87;
      svg {
        margin: 0;
      }
    }
  }
  .btn {
    font-size: 14px;
    padding: 20px 40px;
  }
  .hero {
    &__title {
      font-size: 36px;
      margin-bottom: 12px;
    }
    &__block {
      padding-bottom: 45px;
    }
    &__item {
      padding: 11px 7px 11px 24px;
      background-size: 10px;
      background-position: 9px center;
    }
    &__name {
      padding: 10px 20px 34px;
    }
    &__person {
      font-size: 12px;
    }
    &__btn {
      margin-bottom: 20px;
    }
    &__subtitle {
      font-size: 20px;
      margin-bottom: 3px;
      &_last {
        font-size: 12px;
        margin-bottom: 20px;
      }
    }
  }
  .advantages {
    &__label {
      font-size: 24px;
      padding: 26px;
    }
  }
  .clients {
    &__container {
      padding-left: 20px;
      padding-right: 20px;
    }
    &__wrapper {
      display: none;
    }
    &__sw {
      display: block;
    }
  }
  .partners {
    &__title {
      margin-bottom: 32px;
    }
    &__img:first-child {
        margin-right: 25px;
    }
  }
  .offers {
    &__title {
      margin-bottom: 22px;
    }
    &__subtitle {
      font-size: 24px;
    }
    &__item {
      min-height: 260px;
      padding: 20px;
    }
  }
  .cases {
    &__subtitle {
      font-size: 30px;
      margin-bottom: 24px;
    }
    &__item {
        margin-bottom: 2px;
    }
    &__caption {
      font-size: 24px;
    }
    .swiper-slide {
      padding: 25px;
    }
    &__btn {
      font-size: 14px;
      padding: 16px 20px;
    }
    &__pic {
      min-width: 22px;
      height: 22px;
    }
    &__num {
      font-size: 18px;
    }
    &__descr {
      font-size: 12px;
    }
    &__cash {
      .cases__desc {
        font-size: 12px;
      }
    }
    &__sub {
      font-size: 16px;
    }
    &__img {
      min-height: min-content;
    }
    &__chart {
      min-height: 150px;
      margin-bottom: 0;
    }
    .problem {
      &__descr {
        font-size: 12px;
      }
    }
    .cases__td {
      font-size: 12px;
      padding: 12px;
    }
    .cases__tr > .cases__td:nth-child(1) {
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .cases__tr:not(:first-child) > .cases__td:last-child {
      padding-left: 20px;
      background-position: 20px center;
    }
  }
  .prices {
    &__title {
      margin-bottom: 0;
    }
    &__subtitle {
      max-width: 560px;
      font-size: 32px;
      font-weight: 400;
    }
    &__block-title {
      padding: 0 10px;
      margin-bottom: 18px;
    }
    &__btn {
      padding: 18px 22px;
    }
  }
  .questions .accordion .ac .ac-trigger {
    font-size: 24px;
  }
  .questions .accordion .ac .ac-trigger::after {
    font-size: 42px;
    font-weight: 500;
  }
  .callback {
    &__title {
      margin-bottom: 18px;
    }
    &__descr {
      font-size: 16px;
    }
    &__subtitle {
      font-size: 20px;
      margin-bottom: 12px;
    }
    &__label {
      font-size: 8px;
      &_check {
        margin-bottom: 10px;
      }
    }
    &__span {
      border-radius: 2px;
      width: 14px;
      height: 14px;
    }
  }
  .team {
    &__link {
      width: 20px;
      height: 20px;
    }
    &__post-title {
      min-height: 25px;
    }
    &__post {
      padding: 12px 14px;
    }
    &__name {
      padding-left: 14px;
    }
    &__person {
      height: 130px;
    }
  }
  .footer {
    &__container {
      padding: 70px 40px;
    }
  }
}
@media (max-width: 760px) {
  .title {
    font-size: 28px;
  }
  .header__mail {
    margin-right: 12px;
  }
  .header {
    &__item-trigger:hover>.header__dropdown-menu {
        display: none;
      }
    .burger {
        &__list {
            width: 90%;
        }
        &__title-menu {
            display: flex;
        }
        .header__dropdown-menu {
            left: 50px;
            padding: 0;
            top: 100px;
    
        }
    }
  }
  .burger {
    &__item {
        padding: 3px;
    }
  }
  .clients {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .hero {
    &__container {
        .swiper-slide {
            flex-direction: column-reverse;
        }
    }
    &__picture {
      width: 316px;
      height: 290px;
      margin: 20px auto 0;
      background-image: url("./images/hero-tablet.webp");
    }
    &__block {
      background-color: #28062c;
    }
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 16px;
      &_last {
        font-size: 10px;
      }
    }
  }
  .partners {
    &__title {
      span {
        font-size: 28px;
        color: $color-F3BC28;
      }
    }
    &__block {
      flex-direction: column;
    }
    &__img {
      width: 100%;
      height: auto;
      &:first-child {
        margin: 0;
        margin-bottom: 12px;
      }
    }
  }
  .offers {
    &__list {
      flex-direction: column;
    }
    &__item {
      max-width: 100%;
      min-height: 260px;
    }
  }
  .cases {
    &__cash {
      flex-direction: column;
      .cases__item {
        padding: 8px;
      }
    }
    .swiper {
      margin-bottom: 20px;
    }
    .problem {
      &__title {
        font-size: 16px;
      }
      &__descr {
        font-size: 10px;
      }
    }
    &__item {
      width: 100%;
      margin-right: 0;
    }
    &__list_2 {
      flex-wrap: wrap;
      justify-content: center;
      // flex-direction: column;
    }
    &__list_3 {
      flex-direction: column;
      .problem {
        width: 100%;
      }
    }
    &__link {
      margin-left: 0;
    }
    .cases__td {
      padding: 8px;
      font-size: 10px;
    }
    &__tr > .cases__td:nth-child(1) {
      padding-left: 10px;
    }
  }
  .reviews {
    &__btns-block {
      top: 130px;
    }
    &__subtitle {
      font-size: 22px;
    }
    &__descr {
      font-size: 16px;
      span {
        font-size: 20px;
      }
    }
  }
  .advantages {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__label {
      font-size: 16px;
    }
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
    }
    &__input {
      grid-column: 1 / span 1;
    }
    &__content {
      grid-column: 1 / span 1;
      grid-row: 6 / span 1;
    }
  }
  .team {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      min-width: 300px;
    }
  }
  .questions {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  .questions .accordion .ac .ac-panel .ac-text {
    font-size: 14px;
    padding: 14px 14px 14px 20px;
  }
  .questions .accordion .ac .ac-trigger {
    font-size: 16px;
  }
  .callback {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
    &__block {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__title {
      span {
        font-size: 36px;
      }
    }
    &__block_2 {
      box-shadow: none;
    }
  }
  .footer {
    &__container {
      padding: 30px 14px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
    }
    &__descr {
      text-align: center;
    }
    &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1 / span 1;
    }
    &__block:nth-child(2) {
      grid-row: 1 / span 1;
    }
  }
}
    @media (max-width: 430px) {
    .header {
    &__container {
      padding-left: 14px;
      padding-right: 14px;
      max-height: 60px;
      border-radius: 0 0 35px 35px;
    }
    &__lang-name {
      font-size: 0;
    }
    &__lang-img {
        width: 20px;
    }
    &__logo {
      margin: 0;
    }
    &__phone {
      margin-right: 8px;
    }
    &__mail {
      margin-right: 8px;
    }
    &__top {
      height: 57px;
    }
    .burger {
      margin-top: 10px;
      &__list {
        width: 100%;
        min-height: 100vh;
        left: 0;
        right: 0;
        top: 56px;
        border-radius: 20px;
        overflow-y: auto;
        transition: transform 0.3s ease-in, opacity 0.3s ease-in;
        &.hidden {
            transform: translateX(-100%);
        }
        &.visible {
            transform: translateX(0);
        }
      }
      .header__dropdown-menu {
        position: fixed;
        top: 30px;
        left: 20px;
        right: 20px;
        max-width: fit-content;
        transition: transform 0.3s ease-in, opacity 0.3s ease-in;
        &.hidden {
            transform: translateX(-100%);
        }
        &.visible {
            transform: translateX(0);
        }
      }
    }
    
    &__logo-link {
      width: 130px;
    }
  }
  .hero {
    &__picture {
        width: 250px;
        height: 180px;
        margin: 10px 0 0;
    }
    &__list {
      width: 100%;
      flex-direction: column;
    }
    &__item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 8px;
      margin-right: 0;
      padding: 16px 16px 16px 30px;
    }
    &__block {
        padding-top: 24px;
        padding-bottom: 35px;
    }
  }
  .partners {
    &__title {
        line-height: 26px;
        margin-bottom: 10px;
    }
    &__container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__img {
        height: 130px;
        width: auto;
    }
  }
  .offers {
    &__container {
        padding-top: 30px;
        padding-bottom: 0;
    }
    &__item {
        background-size: cover;
        background-position: center;
    }
    &__title {
        margin-bottom: 14px;
    }
    &__item:not(:last-child) {
        margin-bottom: 11px;
    }
  }
  .cases {
    &__container {
        padding-top: 30px;
        padding-bottom: 40px;
    }
    &__img {
      display: none;
    }
    &__list {
      grid-column: 1 / span 2;
    }
    &__list_2 {
      grid-column: 1 / span 3;
    }
    &__list_3 {
      grid-column: 1 / span 3;
    }
    &__tabs {
      .cases__btn {
        padding: 6px 8px;
      }
    }
    &__subtitle {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 20px;
    }
    &__caption {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .swiper-slide {
        padding: 16px 6px;
    }
    &__tabs {
        margin-bottom: 24px;
    }
    &__btn {
        margin: 0 5px 0 0;
    }
    &__btns-block {
        top: auto;
        bottom: 40px;
    }
    &__cash {
        .cases__item {
            padding: 2px;
        }
    }
    &__chart {
        min-height: 75px;
    }
    &__list_1 {
        grid-column: 1/span 3;
        margin-bottom: 5px;
        .cases__item {
            padding-bottom: 6px;
        }
    }
    &__list_3 {
        .cases__pic {
            margin-right: 0;
        }
        .problem__title {
            font-size: 12px;
            padding: 3px;
        }
    }
    &__link {
        margin-top: 6px;
    }

  }
  .partners {
    &__title {
      span {
        font-size: 22px;
      }
    }
  }
  .prices {
    &__container {
        padding-top: 30px;
    }
    &__table {
        width: 560px;
    }
    &__subtitle {
        font-size: 28px;
    }
    .prices__tr:first-child>td:not(:first-child) {
        font-size: 10px;
    }
    &__block {
        padding: 22px 8px;
    }
    &__btn {
        padding: 14px;
    }
    &__pic_logo {
        width: 60px;
        height: 14px;
    }
    th {
        font-size: 10px;
        padding: 8px 2px;
    }
    td {
        font-size: 8px;
        padding: 6px 3px;
    }
  }
  .reviews {
    &__container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__btns-block {
        right: 0;
    }
    &__subtitle {
        margin-bottom: 84px;
    }
    &__comment {
        padding: 21px 27px;
        margin-bottom: 10px;
    }
    &__video {
        min-height: 300px;
    }
    &__swiper {
        margin-bottom: 20px;
    }
  }
  .advantages {
    &__title {
        padding: 0 5px;
        margin-bottom: 20px;
    }
    &__label {
        padding: 14px;
    }
    &__content {
        padding: 20px;
    }
    &__subtitle {
        font-size: 18px;
    }
    &__descr {
        font-size: 12px;
    }
  }
  .team {
    &__container {
        padding-top: 40px;
    }
    &__title {
        text-align: start;
        margin-bottom: 10px;
    }
    &__person {
        height: 180px;
    }
    &__name {
        font-size: 18px;
    }
    &__post {
        padding: 10px 14px;
        &-title {
            font-size: 18px;
        }
    }
    &__list {
        grid-gap: 20px;
    }
    &__link {
        width: 30px;
        height: 30px;
    }
  }
  .clients {
    &__container {
        padding-bottom: 30px;
    }
    &__sw .swiper-slide .clients__img {
        max-height: 70px;
    }
  }

  .clients__sw .clients__btns-block {
    position: absolute;
    top: 0;
    left: -13px;
    width: 110%;
    height: 48px;
}
.questions {
    &__title {
        font-size: 26px;
        text-align: start;
        margin-bottom: 13px;
    }
    .accordion .ac .ac-trigger::after {
        font-size: 34px;
        right: 0px;
        font-weight: 400;
    }
}
.callback {
    &__block {
        padding: 30px 0;
        &_1 {
            padding-bottom: 0;
        }
    }
    &__title {
        margin-bottom: 0;
    }
    &__descr {
        font-size: 0;
    }
    &__input {
        padding: 2px 6px;
        &_text {
            border-radius: 10px;
        }
    }
}
.footer {
    &__list-pay {
        grid-template-columns: repeat(2, 80px);
    }
}
}
